#cards-container {
    display: grid;
    grid-template-columns: auto, auto;
    grid-template-rows: auto, auto;
    grid-template-areas:
    "card card"
    "card card"
    "card card";
    grid-gap: 15px;
}

.card {
    background-color: #e1e2db;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
    width: 180px;
    height: 140px;
    border-radius: 10px;
}

figure {
    margin: 0;
    padding: 5px;
    float: left;
}

figcaption {
    color: #685206;
    font-style: normal;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 13px;
    text-align: center;
}

p {
    margin: 10px;
    padding: 5px;
}

blockquote {
    color: #928f87;
    font-style: italic;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 13px;
}